<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border-radius: 10%;
            overflow-x: hidden;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .section1{
            width: 70%;
            height: 15rem;
            background-color: #f5f5f5;
            display: flex;
            justify-content: start;
            
            
            border: 3px solid black;
            background: linear-gradient(to right, #2c3e50, #bdc3c7); 
        }
        a{
            color: #f5f5f5;
        }
        .prim {
            width: 50%;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
            flex-direction: row;
        }
        img{
            background: rgba( 104, 103, 103, 0.2 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 6px );
            -webkit-backdrop-filter: blur( 6px );
            border-radius: 50%;
        }
        .prt{
            width: 50%;
            display: flex;
            text-align: end;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .section2{
            width: 70%;
            height: 50rem;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            border: 3px solid black;
        }
        .tit{
            height: 30%;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        .des{
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            display: flex;
            height: 50%;
            text-align: justify;
        }
        .section3{
            width: 70%;
            height: 15rem;background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            border: 3px solid black;
        }
        td,th,table{
            
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .tb{
            border: 1px solid black;
            /* border-collapse: collapse; */
        }
        .he{
            text-align: start;
            
        }
        .section4{
            width: 70%;
            height: 25rem;background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            text-align: start;
            flex-direction: column;
            border: 3px solid black;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin: 2rem;
        }
        .liti{
            width: 70%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .section5{
            width: 70%;
            height: 3rem;background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 50px;
            border: 3px solid black;
            background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        i{
            font-size: x-large;
        }
        
        *::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }
        
        *::-webkit-scrollbar
        {
            width: 10px;
        background-color: #F5F5F5;
        }
    
    *::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        background-image: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0.44, rgb(122,153,217)),
        color-stop(0.72, rgb(73,125,189)),
        color-stop(0.86, rgb(28,58,148)));
        }

        button {
            width: 9em;
            height: 3em;
            border-radius: 30em;
            font-size: 15px;
            font-family: inherit;
            border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 12px #c5c5c5,
                    -6px -6px 12px #ffffff;
        }
        button::before {
        content: '';
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
        transition: .5s ease;
        display: block;
        z-index: -1;
    }
    
        button:hover::before {
            width: 9em;
        }
        .section6{
            width: 70%;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-collapse: collapse;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section1">
        <div class="prim">
            <img src="1000003217.jpg" alt="error" >
        </div>
        <div class="prt">
            <h1>AkashKumar S</h1>
            <h3>akashkumars22it@srishakthi.ac.in</h3>
        </div>
    </div>
    <div class="section2">
        <div class="tit">ABOUT ME</div>
        <p class="des">I'm currently pursuing Third-year IT student and proficient in the MERN stack and Spring framework, with a strong focus on data structures and algorithms. Demonstrates a commitment to mastering key technologies and enhancing problem-solving skills. Eager to apply knowledge and drive innovation in a dynamic software development environment.</p>
    </div>
    <div class="section3">
        <h1 class="he">Table</h1>
        <br>
        <table class="tb">
            <tr>
                <th>DEGREE</th>
                <th>CAMPUS</th>
                <th>SCORE</th>
            </tr>
            <tr>
                <td>HIGH SCHOOL</td>
                <td>RKV</td>
                <td>85</td>
            </tr>
            <tr>
                <td>HIGHER SECONDARY</td>
                <td>RKV</td>
                <td>89</td>
            </tr>
            <tr>
                <td>CLG</td>
                <td>SIET</td>
                <td>85</td>
            </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="liti">SKILLS</h1>
        <ul>
            <li>Spring Boot: Proficient in building and deploying Java-based applications with Spring Boot.</li>
            <li>MERN Stack: Experienced with MongoDB, Express.js, React, and Node.js for full-stack development.</li>
            <li>Data Structures & Algorithms (DSA): Strong problem-solving skills with a focus on efficient algorithm design and optimization.</li>
            <li>Version Control: Skilled in using Git for version control and collaborative development.
                Problem Solving: Adept at analyzing and resolving complex technical challenges.
                Leadership Qualities: Demonstrated ability to lead projects and collaborate effectively in team environments</li>
        </ul>
    </div>
    </div>
    <div class="section5">
       <a href="tel:+887974564">

           <i class="fa-solid fa-phone"></i>
       </a>
       <a href="mailto:ak@gamil">

           <i class="fa-solid fa-envelope"></i>
       </a>
       <a href="http://">

           <i class="fa-brands fa-linkedin"></i>
       </a>
    </div>
</body>
</html>