<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;        
        }
        html{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body{
            height:100vh;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .head1{
            width: 100%;
            height: 30%;
            background-color: aqua;
            display: flex;
            border-bottom: solid black;
        }
        .pic{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .pic1{
            height: 100%;
            display: flex;
            border-radius: 50%;
        }
        .h-title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .obj{
            height: 20%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            border-bottom: solid black;
        }
        .fo{
            height: 20%;
            display: flex;
            justify-content: flex-start;
            align-items: start;
            flex-direction: column;
            gap: 1rem;
            border-bottom: solid black;
        }
        .ed{
            height: 20%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            border-bottom: solid black;
        }
        .o-title{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .ob{
            font-weight: bold;
            font-size: 24px;
        }
        .skill{
            height: 20%;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            border-bottom: solid black;
        }
        ul{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 15%;
            gap: 1rem;
            font-weight: bold;
            font-size: 24px;
        }
        .ed-t{
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="head1">
        <div class="pic">
            <img src="./1000003217.jpg" class="pic1">
        </div>
        <div class="h-title"> 
            <h1>AKASHKUMAR</h1>
            <h3>akashkumar004@gmail.com</h3>
        </div>
    </div>
    <div class="obj">
        <h1 class="o-title">OBJECTIVE : </h1>
        <div class="ob">I'm currently pursuing Third-year IT student and proficient in the MERN stack and Spring framework, with a strong focus on data structures and algorithms. Demonstrates a commitment to mastering key technologies and enhancing problem-solving skills. Eager to apply knowledge and drive innovation in a dynamic software development environment.</div>
    </div>
    <div class="skill">
        <h1 class="sk"> SKILLS : </h1>
        
        <ul>
            <li>FONTEND</li>
            <li>JAVA</li>
            <li>SPRING</li>
        </ul>
    </div>
    <div class="ed">
        <div class="ed-t">EDUCATION : </div>
        <h2><li>RKV HIGHER SECONDARY SCHOOL</li></h2>
        <h2><li>SRI SHAKTHI ENGINEERING AND TECHNOLOGY</li> </h2>
    </div>
    <div class="fo">
        <h1>CONTACT ME : </h1>
        <h2>EMAIL : akashkumar004@gmail.com</h2>
        <h2>PHONE : 8870823022</h2>
    </div>
</body>
</html>