<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
             /* background-color: #fff; */ 
            background: #8E2DE2; 
            /* fallback for old browsers */
             background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2); 
            /* Chrome 10-25, Safari 5.1-6 */
            /* background: linear-gradient(to right, #4A00E0, #8E2DE2); */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .fo {
            background-color: #fff;
            border-radius: 8px;
            height: 40%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:
                0px 0.7px 1.9px rgba(0, 0, 0, 0.036),
                0px 1.6px 4.3px rgba(0, 0, 0, 0.052),
                0px 2.8px 7.7px rgba(0, 0, 0, 0.064),
                0px 4.7px 12.8px rgba(0, 0, 0, 0.076),
                0px 7.7px 21.2px rgba(0, 0, 0, 0.088),
                0px 13.4px 37px rgba(0, 0, 0, 0.104),
                0px 29px 80px rgba(0, 0, 0, 0.14);
        }

        .login {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;

        }

        input,
        button {
            padding: 1rem;
            width: 90%;
            font-weight: bold;
            border: none;
            border-bottom: 2px solid transparent;
            background-color: #f8f8f8;
        }

        input:focus {
            border-bottom: 2px solid #8E2DE2;
            outline: none;
        }

        .sub {
            background-color: #8E2DE2;
            width: 90%;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="fo">
        <form onsubmit="formdata(event)" class="login">
            <input type="text" id="text">
            <input type="email" id="email">
            <input type="number" id="number">
            <input type="password" id="password">
            <input type="age" id="age">
            <button type="submit" class="sub">submit</button>
        </form>
    </div>
</body>
    <script>
        function formdata(e){
            e.preventDefault();
            let name=document.getElementById("text").value;
            let email=document.getElementById("email").value;
            let number=document.getElementById("number").value;
            let password=document.getElementById("password").value;
            let age=document.getElementById("age").value;
            const data={
                n:name,
                em:email,
                nu:number,
                pass:password,
               usertype : age >=18 ? 'ok':'no'
            }
            if(name!=" " && email!=" "&&number!=0 && password!=" ")
            {
                if(name==="aka"|| email==="ak@gamil")
                console.log("not availabe");
            }
            else
            {
                console.log("fill the columns")
            }
            const{n,em,nu,pass,usertype}=data
            console.log(n);

        }
    </script>
</html>